.body {
    top: 100px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.brand-slider .slider {
    height: 190px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.brand-slider .slide-track {
    display: flex;
    width: calc(250px * 14);
    animation: scroll 40s linear infinite;

    &:hover {
        animation-play-state: paused;
        cursor: pointer;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.brand-slider .slide {
    height: 160px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    perspective: 100px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            max-height: 100%;
            transition: transform 0.5s, filter 0.5s;
            filter: grayscale(100%); /* Bianco e nero */

            &:hover {
                transform: scale(1.1);
                filter: grayscale(0); /* Torna a colori all'hover */
            }
        }
    }
}

/* Ombre gradienti per i bordi */
.brand-slider .slider::before,
.brand-slider .slider::after {
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.brand-slider .slider::before {
    left: 0;
    top: 0;
}

.brand-slider .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
